.tile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include sm {
        grid-gap: $gutter;
    }

    @include md {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tile {
    position: relative;
    @include center;
    margin-top: -1px;
    padding: $half-gutter;
    height: 170px;
    border: 1px solid $brand;
    text-align: center;
    overflow: hidden;
    background-color: $light;

    &:nth-child(even) {
        margin-left: -1px;
    }

    &:nth-child(2) {
        height: 130px;
        align-self: end;
    }

    &:nth-child(3) {
        height: 100px;
    }

    &:nth-child(4) {
        height: 150px;
    }

    @include sm {
        height: 240px;

        &:nth-child(2), 
        &:nth-child(3), 
        &:nth-child(4) {
            height: initial;
            align-self: initial;
        }

        &:nth-child(even) {
            margin: 0;
        }
    }

    @include md {
        height: 380px;
    }

    &:hover {
        .tile__img {
            opacity: 1;
        }
    }
}

.tile__title {
    @include font(16px, normal, $lh-title);
    margin-bottom: 3px;

    @include xs {
        font-size: toRem(18px);
    }

    @include sm {
        font-size: toRem(24px);
    }
}

.tile__role {
    font-family: $mono;
    @include font(10px, normal, $lh-title);

    @include sm {
        font-size: toRem(12px);
    }
}

.tile__img {
    @include center;
    @include full(absolute);
    padding: $half-gutter;
    background-color: $brand;
    opacity: 0;
    transition: $fade-all;

    svg {
        width: 100%;
        fill: $light;
    }
}